# LibraryAPI

./: .gitignore  LibraryAPI.sln  README.md  docker-compose.yml
LibraryAPI/: Dockerfile  LibraryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryAPI.BLL/: LibraryAPI.BLL.csproj
LibraryAPI.BLL/Constants/: Roles.cs
LibraryAPI.BLL/DTOs/Author/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorDto.cs  UpdateAuthorDto.cs
LibraryAPI.BLL/DTOs/Book/: BookDto.cs  CreateBookDto.cs  GetBookDto.cs  UpdateBookDto.cs
LibraryAPI.BLL/DTOs/BookRent/: AddBookRentDto.cs  BookRentDto.cs  CreateBookRentDto.cs  GetBookRentDto.cs  UpdateBookRentDto.cs
LibraryAPI.BLL/DTOs/Genre/: AddGenreDto.cs  CreateGenreDto.cs  GenreDto.cs  GetGenreDto.cs  UpdateGenreDto.cs
LibraryAPI.BLL/DTOs/User/: LoginUserDto.cs  RegistrationUserDto.cs  UserDto.cs
LibraryAPI.BLL/Exceptions/: ActorNotRecognizedException.cs  AlreadyExistsException.cs  IdentifierMismatchException.cs  LoginFailedException.cs  NotExistsException.cs  RegistrationFailedException.cs  ValidationException.cs
LibraryAPI.BLL/Extensions/: DataInitializer.cs  ServiceExtensions.cs
LibraryAPI.BLL/Interfaces/Services/: IAuthorService.cs  IBookRentService.cs  IBookService.cs  IGenreService.cs  ITokenService.cs  IUserService.cs
LibraryAPI.BLL/Interfaces/Validators/: IValidatorManager.cs
LibraryAPI.BLL/Mapper/: AuthorProfile.cs  BookProfile.cs  BookRentProfile.cs  GenreProfile.cs  UserProfile.cs
LibraryAPI.BLL/Services/: AuthorService.cs  BookRentService.cs  BookService.cs  GenreService.cs  TokenService.cs  UserService.cs
LibraryAPI.BLL/Validators/: ValidatorManager.cs
LibraryAPI.BLL/Validators/AuthorDtoValidator/: AuthorDtoValidator.cs  CreateAuthorDtoValidator.cs  UpdateAuthorDtoValidator.cs
LibraryAPI.DAL/: LibraryAPI.DAL.csproj
LibraryAPI.DAL/Contexts/: LibraryDbContext.cs
LibraryAPI.DAL/Entities/: Author.cs  Book.cs  BookRent.cs  Genre.cs
LibraryAPI.DAL/Extensions/: ServiceExtensions.cs
LibraryAPI.DAL/Interfaces/: IRepository.cs
LibraryAPI.DAL/Migrations/: 20230623211558_Initial_Migration.Designer.cs  20230623211558_Initial_Migration.cs  20230916001354_Add_initial_data.Designer.cs  20230916001354_Add_initial_data.cs  LibraryDbContextModelSnapshot.cs
LibraryAPI.DAL/Repositories/: AuthorRepository.cs  BookRentRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs  RepositoryManager.cs
LibraryAPI/Controllers/: AuthorsController.cs  BookRentsController.cs  BooksController.cs  GenresController.cs  UsersController.cs
LibraryAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
LibraryAPI/Properties/: launchSettings.json
(+33 files in other folders)
